apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-cd-app-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argo-cd-app-image
  template:
    metadata:
      labels:
        app: argo-cd-app-image
    spec:
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: fhir-facade
          image: ghcr.io/avbtrifork/fhir-facade:1.0.0
          imagePullPolicy: Always
          resources:
            requests:
              memory: "65Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
